spring.application.name=media-tracker-backend
spring.mongodb.uri=mongodb://localhost:27017/media_tracker
spring.cache.cache-names=mediaCache,pagesCache
spring.cache.caffeine.spec=maximumSize=5,expireAfterAccess=60m